# spring2.demo

./: TODO  build.gradle  pom.xml
src/main/groovy/my/spring/demo/: DemoApplication.groovy
src/main/java/my/spring/app/: AppApplication.java
src/main/java/my/spring/app/configurations/: DatabaseConfiguration.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: 2.html  index.html2
src/test/groovy/my/spring/demo/: DemoApplicationTests.groovy
src/test/java/my/spring/app/: AppApplicationTests.java
