spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#
management.endpoints.web.exposure.include=*
#
#management.security.enabled=true
spring.security.user.name=client
spring.security.user.password=client
#spring.boot.admin.client.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.metadata.user.password=${spring.security.user.password}


proj.static.path=C://Users//Igor.Mashnikov//Documents//Code//spring2.demo//src//main//resources//static
spring.resources.static-locations=file:${proj.static.path},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/



